######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 18 14:46:51 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              calibrator \
              gui \
              rapidjson \
              build/CMakeFiles \
              rapidjson/error \
              rapidjson/internal \
              rapidjson/msinttypes \
              build/CMakeFiles/3.5.1/CompilerIdC \
              build/CMakeFiles/3.5.1/CompilerIdCXX
INCLUDEPATH += . gui calibrator

# Input
HEADERS += calibrator.hh \
           calibrator/Evdev.hpp \
           calibrator/EvdevTester.hpp \
           calibrator/Tester.hpp \
           calibrator/Usbtouchscreen.hpp \
           calibrator/XorgPrint.hpp \
           gui/gtkmm.hpp \
           gui/gui_common.hpp \
           rapidjson/allocators.h \
           rapidjson/cursorstreamwrapper.h \
           rapidjson/document.h \
           rapidjson/encodedstream.h \
           rapidjson/encodings.h \
           rapidjson/filereadstream.h \
           rapidjson/filewritestream.h \
           rapidjson/fwd.h \
           rapidjson/istreamwrapper.h \
           rapidjson/memorybuffer.h \
           rapidjson/memorystream.h \
           rapidjson/ostreamwrapper.h \
           rapidjson/pointer.h \
           rapidjson/prettywriter.h \
           rapidjson/rapidjson.h \
           rapidjson/reader.h \
           rapidjson/schema.h \
           rapidjson/stream.h \
           rapidjson/stringbuffer.h \
           rapidjson/writer.h \
           rapidjson/error/en.h \
           rapidjson/error/error.h \
           rapidjson/internal/biginteger.h \
           rapidjson/internal/diyfp.h \
           rapidjson/internal/dtoa.h \
           rapidjson/internal/ieee754.h \
           rapidjson/internal/itoa.h \
           rapidjson/internal/meta.h \
           rapidjson/internal/pow10.h \
           rapidjson/internal/regex.h \
           rapidjson/internal/stack.h \
           rapidjson/internal/strfunc.h \
           rapidjson/internal/strtod.h \
           rapidjson/internal/swap.h \
           rapidjson/msinttypes/inttypes.h \
           rapidjson/msinttypes/stdint.h
SOURCES += calibrator.cpp \
           main.cpp \
           main_common.cpp \
           tester.cpp \
           calibrator/Evdev.cpp \
           calibrator/EvdevTester.cpp \
           calibrator/Tester.cpp \
           calibrator/Usbtouchscreen.cpp \
           calibrator/XorgPrint.cpp \
           gui/gtkmm.cpp \
           gui/gui_common.cpp \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
